.containerCards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  padding: 100px 0;
}
.containerCards h1 {
  color: #464646;
  font-size: 2.5rem;
  margin-bottom: 1.5rem;
}
.containerCards .containerGridCardsSobre {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  height: 100%;
  width: 100%;
  border-radius: 5px;
  gap: 2rem;
  padding: 20px;
  max-width: 1360px;
}

@media (max-width: 950px) {
  .containerCards .containerGridCardsSobre {
    grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
    padding: 20px;
    gap: 40px;
  }
}

@media (max-width: 710px) {
  .containerCards h1 {
    padding: 0 15px;
  }
}

@media (max-width: 452px) {
  .containerCards h1 {
    font-size: 2.3rem;
  }
}

@media (max-width: 420px) {
  .containerCards h1 {
    font-size: 2.1rem;
  }
}

@media (max-width: 384px) {
  .containerCards h1 {
    font-size: 2rem;
    padding: 0 10px;
  }
}
